# BuildItBigger1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/: AndroidManifest.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokes/src/main/java/com/ahmed/gamal/jokes/: JokesMaker.java
jokeshow/: build.gradle
jokeshow/src/androidTest/java/com/ahmed/gamal/jokeshow/: ExampleInstrumentedTest.java
jokeshow/src/main/: AndroidManifest.xml
jokeshow/src/main/java/com/ahmed/gamal/jokeshow/: JokeMainActivity.java
jokeshow/src/main/res/layout/: activity_joke_main.xml
jokeshow/src/test/java/com/ahmed/gamal/jokeshow/: ExampleUnitTest.java
